# omega-codex

./: .gitignore  pom.xml  readme.md
.github/: dependabot.yml
python-tools/: hello.py  poetry.toml  pyproject.toml  split_markdown.py
src/main/java/com/github/jjweston/omegacodex/: Main.java
src/main/java/io/github/jjweston/omegacodex/: Chunk.java  DirectoryCreator.java  Embed.java  Embedding.java  EmbeddingApiService.java  EmbeddingCacheService.java  EmbeddingService.java  Environment.java  Hello.java  HttpRequestBuilder.java  ImmutableDoubleArray.java  Main.java  MarkdownLoader.java  MarkdownSplitter.java  Message.java  OmegaCodexException.java  OmegaCodexLogger.java  OmegaCodexUtil.java  OpenAiApiCaller.java  ProcessBuilderFactory.java  Qdrant.java  QdrantClientFactory.java  QdrantService.java  Query.java  QueryGui.java  ResponseApiService.java  SQLiteConnectionFactory.java  SearchResult.java  Split.java  TaskRunner.java  ThreadedReader.java
src/test/java/io/github/jjweston/omegacodex/: ChunkTest.java  EmbeddingApiServiceIT.java  EmbeddingApiServiceTest.java  EmbeddingCacheServiceIT.java  EmbeddingCacheServiceTest.java  EmbeddingServiceTest.java  EmbeddingTest.java  EnvironmentTest.java  ImmutableDoubleArrayTest.java  MarkdownLoaderTest.java  MarkdownSplitterIT.java  MarkdownSplitterTest.java  MessageTest.java  OmegaCodexTestUtil.java  OpenAIApiCallerTest.java  QdrantServiceIT.java  QdrantServiceTest.java  ResponseApiServiceIT.java  ResponseApiServiceTest.java  TaskRunnerTest.java  TestUtil.java
src/test/resources/io/github/jjweston/omegacodex/: EmbeddingApiServiceIT.json  MarkdownSplitterIT.md  QdrantServiceIT-input-0.json  QdrantServiceIT-input-1.json  QdrantServiceIT-input-2.json  QdrantServiceIT-input-3.json  QdrantServiceIT-input-4.json  QdrantServiceIT-query.json  ResponseApiServiceIT.md
